<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myz-at-ELK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="PieDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zk-8v-ZH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="211.33004926108376"/>
        </scene>
        <!--Deposit-->
        <scene sceneID="Qya-Qr-amv">
            <objects>
                <viewController id="L41-qY-Vkq" userLabel="Deposit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40D-mc-Bqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月存款進度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-Zp-Vh0">
                                <rect key="frame" x="80" y="102" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5qX-of-Wdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-2G-Ffj">
                                <rect key="frame" x="28" y="187" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kMj-Me-XfV"/>
                                    <constraint firstAttribute="width" constant="80" id="u9j-4v-c9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月存：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-Bd-PoN">
                                <rect key="frame" x="28" y="282" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OwE-wE-LXd"/>
                                    <constraint firstAttribute="width" constant="80" id="wAd-gc-u56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-rR-Pt7">
                                <rect key="frame" x="80" y="407" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vmo-kc-pee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-qf-6qT" userLabel="薪減食房雜">
                                <rect key="frame" x="116" y="282" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="02m-zE-cpJ"/>
                                    <constraint firstAttribute="width" constant="180" id="X44-a8-x1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-0v-T9v">
                                <rect key="frame" x="116" y="192" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="siy-za-vbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="targetEntered:" destination="L41-qY-Vkq" eventType="editingChanged" id="ryz-bV-TI7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-sd-Vvl" userLabel="欲存元">
                                <rect key="frame" x="304" y="194" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5H5-he-5gh"/>
                                    <constraint firstAttribute="height" constant="30" id="8Rv-u5-1e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-7C-3lf" userLabel="實存元">
                                <rect key="frame" x="304" y="289" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yyg-v1-62w"/>
                                    <constraint firstAttribute="width" constant="30" id="tbP-lB-G0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-hX-hEz">
                                <rect key="frame" x="160" y="716" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4el-Tn-PTR"/>
                                    <constraint firstAttribute="width" constant="55" id="tDV-J5-Zln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="drawBtnPressed:" destination="L41-qY-Vkq" eventType="touchUpInside" id="2cu-fs-zdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysb-YU-4i7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="CXe-Zp-Vh0" firstAttribute="top" secondItem="Ysb-YU-4i7" secondAttribute="top" constant="55" id="1u4-Fe-3SP"/>
                            <constraint firstItem="CsG-Bd-PoN" firstAttribute="top" secondItem="Tuo-2G-Ffj" secondAttribute="bottom" constant="50" id="2xp-gE-FNE"/>
                            <constraint firstItem="wc6-0v-T9v" firstAttribute="leading" secondItem="Tuo-2G-Ffj" secondAttribute="trailing" constant="8" symbolic="YES" id="7Xe-OX-gS0"/>
                            <constraint firstItem="8M9-rR-Pt7" firstAttribute="centerX" secondItem="40D-mc-Bqz" secondAttribute="centerX" id="Cqw-ca-rhH"/>
                            <constraint firstItem="8M9-rR-Pt7" firstAttribute="top" secondItem="CsG-Bd-PoN" secondAttribute="bottom" constant="80" id="F29-OY-Xom"/>
                            <constraint firstItem="CsG-Bd-PoN" firstAttribute="leading" secondItem="Ysb-YU-4i7" secondAttribute="leading" constant="28" id="Fkh-ca-3RC"/>
                            <constraint firstItem="Tuo-2G-Ffj" firstAttribute="top" secondItem="CXe-Zp-Vh0" secondAttribute="bottom" constant="25" id="Gce-5u-DTd"/>
                            <constraint firstItem="aIp-sd-Vvl" firstAttribute="leading" secondItem="wc6-0v-T9v" secondAttribute="trailing" constant="8" symbolic="YES" id="Hew-kL-e0u"/>
                            <constraint firstItem="wc6-0v-T9v" firstAttribute="top" secondItem="CXe-Zp-Vh0" secondAttribute="bottom" constant="30" id="JON-j6-BBx"/>
                            <constraint firstItem="Ysb-YU-4i7" firstAttribute="trailing" secondItem="8M9-rR-Pt7" secondAttribute="trailing" constant="80" id="L6j-K3-ZVu"/>
                            <constraint firstItem="bAk-qf-6qT" firstAttribute="leading" secondItem="CsG-Bd-PoN" secondAttribute="trailing" constant="8" symbolic="YES" id="OYw-Sg-BMz"/>
                            <constraint firstItem="mS8-7C-3lf" firstAttribute="leading" secondItem="bAk-qf-6qT" secondAttribute="trailing" constant="8" symbolic="YES" id="Oi5-NA-5ud"/>
                            <constraint firstItem="CXe-Zp-Vh0" firstAttribute="centerX" secondItem="40D-mc-Bqz" secondAttribute="centerX" id="SX3-ed-FTJ"/>
                            <constraint firstItem="Ysb-YU-4i7" firstAttribute="bottom" secondItem="hk5-hX-hEz" secondAttribute="bottom" constant="7" id="UB4-Aa-zcx"/>
                            <constraint firstItem="Ysb-YU-4i7" firstAttribute="trailing" secondItem="CXe-Zp-Vh0" secondAttribute="trailing" constant="80" id="Wgo-q8-rCN"/>
                            <constraint firstItem="hk5-hX-hEz" firstAttribute="centerX" secondItem="40D-mc-Bqz" secondAttribute="centerX" id="ZzT-k2-jly"/>
                            <constraint firstItem="bAk-qf-6qT" firstAttribute="top" secondItem="wc6-0v-T9v" secondAttribute="bottom" constant="56" id="bVs-jM-Y8y"/>
                            <constraint firstItem="8M9-rR-Pt7" firstAttribute="leading" secondItem="Ysb-YU-4i7" secondAttribute="leading" constant="80" id="ccW-GW-qLX"/>
                            <constraint firstItem="aIp-sd-Vvl" firstAttribute="top" secondItem="CXe-Zp-Vh0" secondAttribute="bottom" constant="32" id="jUP-4u-XrY"/>
                            <constraint firstItem="CXe-Zp-Vh0" firstAttribute="leading" secondItem="Ysb-YU-4i7" secondAttribute="leading" constant="80" id="m04-f5-yMY"/>
                            <constraint firstItem="Tuo-2G-Ffj" firstAttribute="leading" secondItem="Ysb-YU-4i7" secondAttribute="leading" constant="28" id="wU7-OD-EDx"/>
                            <constraint firstItem="mS8-7C-3lf" firstAttribute="top" secondItem="aIp-sd-Vvl" secondAttribute="bottom" constant="65" id="wiq-F3-Ici"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="guh-85-iwW" userLabel="存款"/>
                    <navigationItem key="navigationItem" id="hnO-VU-ULA"/>
                    <connections>
                        <outlet property="depositLabel" destination="bAk-qf-6qT" id="e73-NM-w5h"/>
                        <outlet property="targetTextField" destination="wc6-0v-T9v" id="rXW-r5-gNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGt-1e-gVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="655"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="zV4-Qt-tz7">
            <objects>
                <viewController id="PQN-pg-mJg" customClass="TransactionViewController" customModule="PieDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFv-J1-IbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-V3-2jO">
                                <rect key="frame" x="0.0" y="274" width="375" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="lLI-ag-hxx">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLI-ag-hxx" id="grx-8Q-z8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upz-iE-yst">
                                <rect key="frame" x="167" y="47" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-1c-BIw">
                                <rect key="frame" x="16" y="112" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZsX-sn-4b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-V0-6x5">
                                <rect key="frame" x="218" y="113.66666666666669" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Mrj-3c-raS"/>
                                </constraints>
                                <segments>
                                    <segment title="支出"/>
                                    <segment title="收入"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blD-vN-iyk">
                                <rect key="frame" x="132.66666666666666" y="179" width="110" height="35"/>
                                <state key="normal" title="新增"/>
                                <connections>
                                    <action selector="addTransactionPressed:" destination="PQN-pg-mJg" eventType="touchUpInside" id="iRD-BH-cbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餘額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-mp-y4Y">
                                <rect key="frame" x="88" y="47" width="34.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMJ-kO-vF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIz-V3-2jO" firstAttribute="leading" secondItem="kMJ-kO-vF5" secondAttribute="leading" id="0gx-PQ-EPT"/>
                            <constraint firstItem="blD-vN-iyk" firstAttribute="top" secondItem="nPX-1c-BIw" secondAttribute="bottom" constant="33" id="1tv-iJ-KpV"/>
                            <constraint firstItem="409-mp-y4Y" firstAttribute="leading" secondItem="kMJ-kO-vF5" secondAttribute="leading" constant="88" id="2f3-PU-AQ5"/>
                            <constraint firstItem="nPX-1c-BIw" firstAttribute="top" secondItem="upz-iE-yst" secondAttribute="bottom" constant="44" id="7Nl-Ou-lEw"/>
                            <constraint firstItem="409-mp-y4Y" firstAttribute="centerY" secondItem="upz-iE-yst" secondAttribute="centerY" id="8Pn-9p-74Q"/>
                            <constraint firstItem="409-mp-y4Y" firstAttribute="top" secondItem="kMJ-kO-vF5" secondAttribute="top" id="Q1Y-G6-3RP"/>
                            <constraint firstItem="blD-vN-iyk" firstAttribute="centerX" secondItem="pFv-J1-IbD" secondAttribute="centerX" id="UkJ-6S-Trb"/>
                            <constraint firstItem="JIz-V3-2jO" firstAttribute="top" secondItem="blD-vN-iyk" secondAttribute="bottom" constant="60" id="YSk-q0-Toc"/>
                            <constraint firstItem="nPX-1c-BIw" firstAttribute="leading" secondItem="kMJ-kO-vF5" secondAttribute="leading" constant="16" id="esX-40-4bI"/>
                            <constraint firstItem="kMJ-kO-vF5" firstAttribute="trailing" secondItem="5DS-V0-6x5" secondAttribute="trailing" constant="16" id="gYf-jl-yLU"/>
                            <constraint firstItem="5DS-V0-6x5" firstAttribute="centerY" secondItem="nPX-1c-BIw" secondAttribute="centerY" id="js3-Pu-ogT"/>
                            <constraint firstAttribute="bottom" secondItem="JIz-V3-2jO" secondAttribute="bottom" id="kMp-Ma-Ww0"/>
                            <constraint firstItem="upz-iE-yst" firstAttribute="top" secondItem="kMJ-kO-vF5" secondAttribute="top" id="mmJ-b5-WSG"/>
                            <constraint firstItem="JIz-V3-2jO" firstAttribute="trailing" secondItem="kMJ-kO-vF5" secondAttribute="trailing" id="pga-cp-4Gq"/>
                            <constraint firstItem="upz-iE-yst" firstAttribute="centerX" secondItem="pFv-J1-IbD" secondAttribute="centerX" id="r06-FO-Adj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="交易" image="record.circle" catalog="system" selectedImage="record.circle" id="fPn-tg-CVc"/>
                    <navigationItem key="navigationItem" id="FDc-7t-TFF"/>
                    <connections>
                        <outlet property="addTransactionButton" destination="blD-vN-iyk" id="add-Bt-OtL"/>
                        <outlet property="balanceLabel" destination="upz-iE-yst" id="cAL-tq-AE4"/>
                        <outlet property="transactionAmountTextField" destination="nPX-1c-BIw" id="Ak6-KH-w1l"/>
                        <outlet property="transactionTableView" destination="JIz-V3-2jO" id="fo9-j5-cwI"/>
                        <outlet property="transactionTypeSegmentedControl" destination="5DS-V0-6x5" id="Jwz-0R-eX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO5-KS-f75" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dMs-qa-18n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="myz-at-ELK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAa-jA-1uA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQN-pg-mJg" kind="relationship" relationship="viewControllers" id="G5F-TG-bSE"/>
                        <segue destination="yxA-Ub-BDV" kind="relationship" relationship="viewControllers" id="boR-am-EJ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP4-Wk-ozz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-174"/>
        </scene>
        <!--Draw Result-->
        <scene sceneID="zLK-FI-fzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxA-Ub-BDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="預算" image="hand.draw" catalog="system" selectedImage="hand.draw" id="d4j-OW-VcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSY-wp-cbA">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jux-Da-JT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXx-R3-4XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="211.33004926108376"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.draw" catalog="system" width="128" height="112"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
